# Spring
spring.profiles.active=dev

# http (in ms)
connect.timeout=1800
read.timeout=1000

# Twitter
twitter-feed-provider.retries=2
twitter-feed-provider.url=https://takehome.io/twitter
twitter-feed-provider.timeoutMs=700
twitter-feed-provider.cached=true

# Facebook
facebook-feed-provider.retries=2
facebook-feed-provider.url=https://takehome.io/facebook
facebook-feed-provider.timeoutMs=700
facebook-feed-provider.cached=true

# Instagram
instagram-feed-provider.retries=2
instagram-feed-provider.url=https://takehome.io/instagram
instagram-feed-provider.timeoutMs=700
instagram-feed-provider.cached=true
