# Spring
spring.profiles.active=dev

# Twitter
twitter-feed-provider.retries=3
twitter-feed-provider.url=https://takehome.io/twitter
twitter-feed-provider.timeoutMs=700

# Facebook
facebook-feed-provider.retries=3
facebook-feed-provider.url=https://takehome.io/facebook
facebook-feed-provider.timeoutMs=800

# Instagram
instagram-feed-provider.retries=3
instagram-feed-provider.url=https://takehome.io/instagram
instagram-feed-provider.timeoutMs=800